@import url(http://fonts.googleapis.com/css?family=Lato:300,400|Poiret+One|Quicksand:300,400|Josefin+Sans|Roboto:400,100|Titillium+Web:400,200|Raleway|Advent+Pro);


.raleway { font-family: 'Raleway', sans-serif; }
.josefin { font-family: 'Josefin Sans', sans-serif; }
.quicksand { font-family: 'Quicksand', sans-serif; }

.box-shadow  {
	box-shadow: 0px 0px 8px #999;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'ubuntu';
	background-image: url('/img/light_wool3.png');

	.top {
		background-color: #fff;
		padding-top: 70px;
	}

	.red {
		background-color: rgba(255, 0, 0, 0.2);
	}

	.blue {
		background-color: rgba(0, 0, 255, 0.2);
	}

	.yellow {
		background-color: rgba(255, 255, 0, 0.5);
	}
}

div {
	padding: 0px;
	margin: 0px;
}

h1, h2, h3 {
	padding: 0px;
	margin: 0px;
}

p {
	padding: 8px;
	margin: 0px;
}

header {
	width: 100%;
	margin: 0px;
	padding: 14px 8px 11px;
	background-color: #fff;
	color: #aaa;
	font-size: 1.0em;
	.raleway;
	position: fixed;
	.box-shadow;

	a {
		font-size: 1.5em;
		color: #111;
		text-decoration: none;
	}

	#social-icons {
		display: inline-block;
		width: 68px;
		float: right;
		padding: 0px;
		margin: 0px 12px;
	}
}
