html {
	background-image: 
		url('/static/img/travis-allen-face.jpg');
	background-position: center;
	background-size: 200px;
	background-attachment: fixed;

}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'Bryant Alternate';
	background-image: url('/static/img/pattern/escheresque2d.png');
	color: @midnightBlue;

	header {
		// Common defs?
	}

	nav#topnav {
		font-family: 'Bryant Alternate';
		font-weight: lighter;
		text-align: center;
		z-index: 5;
		width: 100%;
		.border-box;
		margin: 0;
		padding: 7px 8px 9px;
		background-color: rgba(255, 255, 255, 0.97);
		color: @silver;
		font-size: 0.95em;
		.box-shadow;
		a {
			font-size: 1.7em;
			color: #111;
			text-decoration: none;
			padding: 0px 0.4em;
		}
	}
	nav#topnav.fixed {
		position: fixed;
		top: 0;
	}
	#topnavwrap {
		width: 100%;
	}

	#logofont {
		background-color: darken(@midnightBlue, 10%);
		color: #f5f5f5;
		padding: 0.1em 0.2em 0.0em 0.3em;
		margin: 0.15em;
		text-align: center;
		position: absolute;
		bottom: 0;
		right: 0;
		img {
			vertical-align: center;
		}

		//.no-select;
		font-size: 5.0em;
		font-family: 'droid sans';
		letter-spacing: -0.05em;
		#logo-s{
			color: @alizarin; 
			font-weight: bold;
			font-size: 1.00em;
			font-family: 'philosopher';
			letter-spacing: 0.03em;
		}
	}

	footer {
		color: #000;
		font-family: 'ubuntu';
		background-image: 
			url('/static/img/background/bubbles-bokeh-gray.jpg');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

		h1 {
			text-align: center;
			padding: 7px;
			font-size: 1.5em;
			color: @alizarin;
			text-shadow: 1px 1px #222;
		}

		nav {
			text-align: center;
			padding: 5px;
			color: @wetAsphault;
			letter-spacing: 0.3em;
			a {
				text-decoration: none;
				font-family: 'raleway';
				font-size: 1.2em;
				color: @midnightBlue;
				text-shadow: 1px 1px @silver;
				letter-spacing: 0.07em;
			}
		}
	} 
	#contactBit {
		min-height: 40px;
		//font-size: 0.9em;
		font-family: 'lato';
		font-weight: normal;
		padding: 0.8em;
		background-color: rgba(10, 10, 10, 0.8);
		border-top: 3px solid @wetAsphault;
		color: #fff;
		overflow: hidden;
		position: relative;
		a {
			color: #fff;
			text-decoration: none;
		}
		div {
			margin: 0.8em 0em 0.8em 1.7em;
		}
		b {
			font-weight: normal;
			display: inline-block;
			width: 25px;
		}

		ul {
			width: 100%;
			list-style: none;
			padding: 0;
			li {
				float: left;
				.border-box; // Fixes padding + width issue
				padding: 0px;
				margin: 0;
				border: 0;
				width: 0%;
				height: 160px;
			}
			li:first-child {
				width: 69%;
				display: table;
				#contact {
					height: 100%;
					display: table-cell;
					vertical-align: middle;
				}
				#dev-responsive {
				}
			}
			li:last-child {
				width: 29%;
				display: table;
				#social {
					height: 100%;
					display: table-cell;
					vertical-align: middle;
					text-align: center;
				}
				img {
					margin: 0.25em;
				}
			}
		}
	}
}

article {
	color: @midnightBlue;
	font-size: 1.2em;
	font-family: 'Bryant Alternate'; 
	h1, h2, h3, h4 {
		font-family: 'Bryant Alternate'; 
		font-weight: bold;
		text-align: center;
	}
	h1 {
		font-size: 2.3em;
		padding: 0.6em 0em 0.4em;
	}
	h2 {
		font-size: 2em;
		padding: 0.6em 0em 0.4em;
	}
	h3 {
		font-size: 1.5em;
		padding: 0.6em 0em 0.4em;
	}
	p, blockquote {
		padding: 0.0em 1.5em 1.7em;
	}
	ul {
		list-style: disc;
		padding: 10px 10px 10px 30px;
	}
}

.buttonBlock {
	.no-select;
	.display-box;
	.box-center;
	width: 100%;
	button { 
		cursor: pointer;
		font-family: 'roboto slab'; 
		font-size: 3em;
		padding: 0.3em;
		border: 3px solid #fff;
	}
	button:hover {
		border: 3px solid #000;
	}

}


img.circular {
	.border-radius(50px);
}

h1, h2, h3 {
	padding: 0px;
	margin: 0px;
}

p {
	padding: 8px;
	margin: 0px;
}

