@font_weight_light: 300;
@font_weight_regular: 400;
@font_weight_bold: 600;

@import url(http://fonts.googleapis.com/css?family=Droid+Sans|Lato|Arvo|Philosopher|Quicksand|Ubuntu|Raleway|Roboto+Slab|Open+Sans|Krona+One);

@font-face {
	font-family: 'Bryant Alternate';
	//font-style: italic;
	font-weight: @font_weight_light;
	src: 
		url('/static/font/bryant/light-alternate.otf')
		format('opentype');
}

@font-face {
	font-family: 'Bryant Alternate';
	font-weight: @font_weight_regular;
	src: 
		url('/static/font/bryant/regular-alternate.otf')
		format('opentype');
}

@font-face {
	font-family: 'Bryant Alternate';
	font-weight: @font_weight_bold;
	src: 
		url('/static/font/bryant/bold-alternate.otf')
		format('opentype');
}

