nav#topnav {
	.border-box;
	.box-shadow;
	font-family: 'Bryant Alternate';
	font-size: 0.95em;
	font-weight: normal;
	text-align: center;
	z-index: 5;
	width: 100%;
	margin: 0;
	padding: 9px 8px 9px;
	background-color: rgba(255, 255, 255, 0.97);
	a:link, a:visited {
		font-size: 1.7em;
		text-decoration: none;
		padding: 0px 0.4em;
		color: @asbestos;
	}
	a:hover, a:active {
		color: @peterRiver;
	}
	a.cur {
		color: @peterRiver;
	}
	a:hover.cur, a:active.cur {
		color: lighten(@peterRiver, 20%);
	}
}

nav#topnav.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	max-width: 1280px; // TODO: Variable // FIXME: Feels Hackish
	margin: 0 auto;
}

#topnavwrap {
	width: 100%;
}

/////// These classes apply with use of fixed.js //////

.fixedEl {
	// Such a hack!
	width: 100%;
	max-width: 1280px; // TODO: Variable // FIXME: Feels Hackish
}

.fixedWrap {
	width: 100%;
	position: static;
}

footer {
	background-color: darken(@silver, 10%);
	//background-image: 
	//	url('/static/img/backgrounds/bubbles-bokeh-gray.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	div#contactBit {
		//font-family: 'Bryant Alternate';
		font-family: 'raleway';
		font-weight: normal;
		padding: 0.8em;
		//background-color: rgba(10, 10, 10, 0.7);
		//border-top: 3px solid @wetAsphault;
		color: #fff;
		overflow: hidden;
		position: relative;
		a {
			color: #fff;
			text-decoration: none;
		}
		div {
			margin: 0.8em 0em 0.8em 1.7em;
		}
		b {
			font-weight: normal;
			display: inline-block;
			width: 25px;
		}

		ul {
			width: 100%;
			list-style: none;
			padding: 0;
			li {
				.border-box; // Fixes padding + width issue
				float: left;
				padding: 0px;
				margin: 0;
				border: 0;
				width: 0%;
				height: 160px;
				@media all and (max-width: @phoneLandscape_andUnder) {
					// Change flow
					float: none;
					height: 100px;
					display: block;
					width: auto;
				}
			}
			li:first-child {
				width: 69%;
				display: table;
				#contact {
					height: 100%;
					display: table-cell;
					vertical-align: middle;
				}
				#dev-responsive {
				}
				@media all and (max-width: @phoneLandscape_andUnder) {
					// Change flow
					display: block;
					width: auto;
				}
			}
			li:last-child {
				width: 29%;
				display: table;
				#social {
					height: 100%;
					display: table-cell;
					vertical-align: middle;
					text-align: center;
				}
				img {
					margin: 0.25em;
				}

				@media all and (max-width: @phoneLandscape_andUnder) {
					// Change flow
					display: table;
					width: auto;
					width: 100%;
					#social {
						width: 100%;
						display: table-cell;
						margin: auto;
					}
				}
			}
		}
	}
} 

