.PdPage {
	header {
		background-image: 
			url('/static/img/photo/ipad_group.jpg');
	}
	article#intro {
		h2 { font-family: 'roboto slab'; }
		background-color: @silver;
		img {
			float: right;
			padding: 0.2em 1.5em 0.2em 0.9em;
		}
	}
	article#types {
		h2 { font-family: 'roboto slab'; }
		background-color: @silver;
	}
	article#previous {
		h2 { font-family: 'roboto slab'; }
		background-color: @silver;
	}
	article#book {
		min-height: 200px;
		background-color: rgba(0, 0, 0, 0.9);
		button { 
			border: 3px solid @alizarin;
			background-color: @alizarin;
			color: #fff;
		}
		button:hover {
			border: 3px solid #fff;
		}
	}
}

