.TourPage {
	font-family: 'Bryant Alternate'; 
	header {
		position: relative;
		div#maps {
			color: @midnightBlue;
			text-align: center;
			height: 500px;
			h2 {
				padding: 3em;
			}
		}
		div#stats {
			.border-box;
			.box-shadow;
			padding: 0.5em 1em;
			font-size: 1.5em;
			width: 100%;
			color: @midnightBlue;
			background-color: #fff;
			font-weight: lighter;
			.number {
				font-weight: normal;
			}
			table {
				width: 100%;
				padding: 0;
				margin: 0;
				border: 0;
				img.dlr-tour {
					vertical-align: middle;
					width: 300px;
					@media all and (max-width: 
						@tabletLandscape_andUnder) {
						width: 200px;
					}
					@media all and (max-width: 
						@phoneLandscape_andUnder) {
						width: 120px;
					}
				}
				td {
					height: 100%;
					padding: 0 0.2em;
					margin: 0;
					text-align: center;
					p {
						padding: 0;
						margin: 0;
					}
				}
			}
		}
	}

	article#about {
		padding: 2.2em 1.5em 3.4em;
		background-color: #fff;
		color: @midnightBlue;
	}

	/*article#mobile {
		background-color: @midnightBlue;
		background-image: 
			url('/static/img/blocks/mobile_classroom_experience_1300.png');
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size: cover;
		height: 400px;
		width: 100%;
		display: table;
		div.wrap {
			padding: 3.4em 1.5em 3.4em;
			display: table-cell;
			vertical-align: middle;
			height: 100%;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.8);
			h2 {
			}
		}
	}*/
	
	article#grid {
		.blue { background-color: @peterRiver; }
		.orange { 
			background-color: @orange; 
			color: #fff;
		}
		.black { background-color: #000; }

		background-color: #000;
		color: @clouds;

		table {
			width: 100%;
			height: 100%;
			td {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				width: 33%;
				height: 33%;
				img {
					width: 100%;
				}
			}
			#td0 {
				background-image: 
					url('/static/img/photos/grid/devices_450.png');
			}
			#td1 {
				.blue; // TEXT
			}
			#td2 {
				background-image: 
					url('/static/img/photos/grid/square_dlr_450.png');
			}
			#td3 {
				.orange; // TEXT
			}
			#td4 {
				background-image: 
					url('/static/img/photos/grid/smiles_450.png');
			}
			#td5 {
				.blue; // TEXT
			}
			#td6 {
				background-image: 
					url('/static/img/photos/grid/mobile_toolkit_blur_450.png');
			}
			#td7 {
				background-image: 
					url('/static/img/photos/grid/professional_dev_450.png');
			}
		}
	}

	article#become {
		padding: 2.2em 1.5em 3.4em;
		background-color: @orange;
		color: #fff;
		h2 {
			cursor: pointer;
			font-weight: bold;
			text-transform: none;
			margin-bottom: 0.5em;
		}
		h2:hover {
			text-decoration: underline;
		}
		img#vectormap {
			cursor: pointer;
			width: 700px;
			@media all and (max-width:@tabletLandscape_andUnder) {
				width: 500px;
			}
			@media all and (max-width:@phoneLandscape_andUnder) {
				width: 300px;
			}
			display: block;
			margin: auto;
			margin-bottom: 1.5em;
		}
	}

	article#sponsors {
		padding: 2.2em 1.5em 3.4em;
		background-color: #fff;
		color: #111;
		h2 {
			text-transform: none;
			font-weight: lighter;
			margin-bottom: 0.5em;
		}
		table {
			border: 0;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		table#bigLogos {
			td.logotd {
				vertical-align: middle;
				padding: 1.0em;
				width: 30%;
			}
			td.texttd {
				vertical-align: middle;
				padding: 2em;
				width: 70%;
			}

			img {
				width: 100%;
			}
		}
		table#smallLogos {
			td {
				vertical-align: middle;
				padding: 1.0em;
			}
			img {
				display: block;
				margin: auto;
				width: 300px;
				@media all and (max-width:
					@tabletLandscape_andUnder) {
					width: 200px;
				}
				@media all and (max-width:
					@phoneLandscape_andUnder) {
					width: 150px;
				}
			}
		}
	}
	#thanks {
		text-align: center;
		background-color: #fff;
		padding: 2.2em 1.5em 3.4em;
	}
}

