.AboutPage {
	header {
		padding: 2.0em 0em 0px 0em;
		font-size: 1.3em;
		color: @clouds;

		background-image: 
			url('/filter?gaussian=3&multiply=0.5&file=/static/img/test/schoolbus-top.jpg');
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size: cover;
		background-attachment: fixed;

		h1, h2 {
			text-align: center;
		}
		img#floating-team {
			display: block;
			margin: auto;
			height: 350px;
		}
	}
	
	article#team {
		background-image: 
			url('/static/img/pattern/escheresque2d.png');
		color: #fff;
		font-family: 'Bryant Alternate'; 
		h2 { font-family: 'krona one'; }

		div#teamWrapper {
			background-color: rgba(0, 0, 0, 0.96);
			height: 100%;
			// FIXME: padding on top def'd elsewhere
			padding: 0em 0em 1em; 
		}
		
		#teamPortraits {
			padding: 0px;
			text-align: center;
			.active {
				background-color: @alizarin;
			}
			.inactive {
				background-color: none;
			}
			.person {
				.border-radius(20px);
				width: 250px !important;
				height: 166px !important;
				cursor: pointer;
				display: inline-block;
				position: relative;
				padding: 4px;
				.role, .name {
					font-size: 1.5em;
					position: absolute;
					left: 7px;
					bottom: 7px;
					font-weight: bold;
				}
				.role {
					display: none;
				}
				.about {
					display: none;
				}
				.animated {
					display: none;
				}
				img {
					.border-radius(20px);
				}
			}
		}
	}

	article#ksu {
		padding: 3em 5em;
		background-color:@clouds;
		color: @midnightBlue;
		font-family: 'raleway';
		#enactusLogo {
			float: left;
			padding: 0em 2.0em;
			//top: middle;
			//position: relative;
			width: 250px;
		}
		p {
			.box-center;
			//border: 1px solid red;
		}
	}

	article#board {
		margin: 0;
		padding: 0em 0em 1.5em;
		ul {
			// Consider table display: 
			// http://stackoverflow.com/a/7985973
			.display-box;
			list-style: none;
			width: 100%;
			padding: 0;
			margin: 0;
			font-size: 1.3em;
			li {
				.box-flex;
				width: 0; // XXX: Fix for flexbox % render
				padding: 0;
				margin: 0;
				text-align: center;
				img.photo {
					width: 75%;
					max-width: 250px;
					.border-radius(20px);
				}
				p {
					margin: 0;
					padding: 0.5em; 
				}
			}
		}
		h2 { font-family: 'roboto slab'; }
		//font-family: 'lato';
		font-family: 'Bryant Alternate'; 
		background-color: @alizarin;
		color: #fff;
	}
}

