.IndexPage {
	header {
		background-image: 
			url('/static/img/headers/home_banner.png');
		z-index: 1;
		max-width: 100%;
		background-repeat: no-repeat;
		//background-attachment: fixed;
		background-size: cover;
		background-position: center center;

		#textbit {
			display: none; // TODO REMOVE ENTIRELY
		}
	}

	article#about {
		height: 600px;
		background-image: 
			url('/static/img/photos/sir_ken_robinson_1300.png');
		background-position: center top;
		background-size: cover;
		background-color: #fff;
		color: @wetAsphault;
		padding: 1.2em 1.5em 3.4em;
		font-size: 1.1em;
		h3{ 
			text-transform: none;
			padding: 0.6em 0;
		}
	}

	article#tour {
		/*@height: 560px;
		@media all and (max-width: @desktopRegular_andUnder) {
			height: @height - 75px;
		}
		@media all and (max-width: @tabletLandscape_andUnder) {
			height: @height - 150px;
		}
		@media all and (max-width: @tabletPortrait_andUnder) {
			// Change flow
			height: auto;
		}*/
		//height: @height;
		//height: 560px;
		padding-top: 2em;
		overflow: hidden;
		position: relative;
		background-color: #fff;
		img#tourLogo {
			max-width: 700px;
			width: 90%;
			display: block;
			margin: auto;
			@media all and (max-width: @desktopRegular_andUnder) {
				width: 80%;
			}
			@media all and (max-width: @tabletPortrait_andUnder) {
				width: 70%;
			}
		}
		h2 {
			text-transform: none;
			padding: 0.7em 0 0.5em;
			.orange {
				color: @orange;
			}
		}
		.wrap {
			position: relative;
			height: 450px;
			img#busCutout {
				position: absolute;
				left: -80px;
				width: 60%;
				max-width: 750px;
				@media all and (max-width: @desktopRegular_andUnder) {
					width: 55%;
				}
				@media all and (max-width: @tabletPortrait_andUnder) {
					// Change flow
					padding: 2.0em 1.0em 1.0em;
					position: relative;
					display: block;
					margin: auto;
					left: 0;
					bottom: 0;
				}
			}
			.text {
				position: absolute;
				top: 30%;
				right: 0;
				max-width: 550px;
				width: 45%;
				padding: 0em 1.5em;
				text-size: 1.3em;
				@media all and (max-width: @desktopRegular_andUnder) {
					top: 20%;
				}
				@media all and (max-width: @tabletPortrait_andUnder) {
					// Change flow
					position: relative;
					display: block;
					margin: auto;
					width: auto;
					left: 0;
					top: 0;
					padding: 0;
					text-size: 1.4em;
				}
			}
		} // end .wrap
	}

	#learning {
		height: 350px;
		background-image: 
			url('/static/img/cutouts/education_compass_1300.png');
		background-size: 70%;
		background-repeat: no-repeat;
		background-position: right bottom;
		background-color: @orange;
		color: #fff;
		position: relative;
		a {
			color: #fff;
		}
		a:hover, a:active {
			color: @clouds;
		}
		.wrap {
			position: absolute;
			top: 20%;
			width: 35%;
		}
	}

	#changing {
		height: 450px;
		background-image: 
			url('/static/img/photos/fingers_on_ipad_1300.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: @clouds;
		color: @midnightBlue;
		h2, h3 {
			text-transform: capitalize;
		}
		.wrapOuter {
			height: 100%;
			display: table;
			.wrapInnerA {
				display: table-row;
				height: 50%;
				h2, h3 {
					display: table-cell;
					vertical-align: middle;
				}
			}
			.wrapInnerB {
				display: table-row;
				height: 50%;
				color: darken(@midnightBlue, 15%);
				.wrap {
					padding: 2em 4em;
					display: table-cell;
					vertical-align: top;
					p {
						background-color: rgba(255, 255, 255, 0.2);
					}
					a {
						color: darken(@midnightBlue, 15%);
						text-decoration: underline;
					}
					a:hover, a:active {
						color: lighten(@midnightBlue, 15%);
					}
				}
			}
		}
	}

	article#watchvid {
		min-height: 200px;
		background-color: @orange;
		button { 
			background-color: @orange;
			border: 3px;
			color: #fff;
		}
		button:hover {
			border: 3px solid #fff;
		}
	}

	#sponsors {
		background-color: rgba(255, 255, 255, 0.93);
		text-align: center;
		padding: 10px;
		color: #999;
		img {
			padding: 15px;
		}
	}
}

