/* ================================================================
					   EXTERNALLY DEFINED 
   ============================================================= */

@import "page-about.less";

/* ================================================================
						COMMON ELEMENTS
   ============================================================= */

.IndexPage header {
	background-image: 
		url('/static/img/header/hands_raised2.jpg');
}

.TourPage header {
	/*background-image: 
		url('/static/img/header/bus2012.jpg');*/
}

.PdPage header {
	background-image: 
		url('/static/img/photo/ipad_group.jpg');
}

/* ================================================================
					PAGE-SPECIFIC ELEMENTS
   ============================================================= */

.IndexPage {

	header {
		z-index: 1;
		max-width: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center center;
		//overflow: hidden;
		position: relative; // For children

		#textbit {
			height: 100%;
			width: 100%;
			display: table;
			margin-top: -2.0em;
			#textwrap {
				display: table-cell;
				vertical-align: middle;
				padding: 0px 5%;
				.text {
					font-family: 'Ubuntu';
					text-align: right;
					font-size: 3.2em;
					font-weight: bold;
					background-color: @alizarin;
					color: #f5f5f5;
					margin: 0.2em 1.3em 0.2em 0px;
				}
			}
		}
		#loader {
			display: none; // Javascript enables
			height: 100%;
			width: 100%;
			position: relative;
			img {
				margin: auto;
				position: absolute;
				right: 0;
				left: 0;
				top: 0;
				bottom: 0;
			}
		}
	}

	article#about {
		background-color: rgba(255, 255, 255, 0.98);
		color: @wetAsphault;
		padding: 2em 0em 0em; // FIXME! Bad <p> def.
		font-size: 1.1em;
	}
	#teacher {
		background-image: 
			url('/static/img/photo/teacher-dark-blur.jpg');
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		color: @clouds;
		font-weight: bold;
		text-align: center;

		h1 {
			padding-top: 2.0em;
			font-size: 4.0em;
			font-weight: bold;
		}
	}

	article#watchvid {
		min-height: 200px;
		background-color: @alizarin;
		button { 
			background-color: #fff;
			border: 0px;
			color: darken(@silver, 40%);
		}
		button:hover {
			border: 1px solid @alizarin;
		}
	}

	#sponsors {
		background-color: rgba(255, 255, 255, 0.93);
		text-align: center;
		padding: 10px;
		color: #999;
		img {
			padding: 15px;
		}
	}
}

.TourPage {
	font-family: 'Bryant Alternate'; 
	header {
		position: relative;
		div#maps {
			height: 500px;
		}
		div#stats {
			position: absolute;
			top: 1.0em;
			left: 0.0em;
			font-size: 1.5em;
			font-weight: bold;
			width: 100%;
			color: #fff;
			ul {
				// Consider table display: 
				// http://stackoverflow.com/a/7985973
				.display-box;
				list-style: none;
				width: 100%;
				padding: 0;
				margin: 0;
				li {
					.box-flex;
					width: 0; // XXX: Fix for flexbox % render
					padding: 0 0.2em;
					margin: 0;
					text-align: center;
					p {
						padding: 0;
						margin: 0;
						background-color: rgba(0, 0, 0, 0.5);
					}
				}
				li:last-child {
					width: 33%;
				}
			}
		}
		div#overlay {
			position: absolute;
			right: 1.0em;
			bottom: 1.0em;
		}
	}
	article#about {
		background-color: @midnightBlue;
		color: #fff;
	}
	article#tour2013 {
		h2 { font-family: 'roboto slab'; }
		background-color: @silver;
		color: @midnightBlue;
	}
	article#schedule {
		min-height: 300px;
		background-color: @midnightBlue;
		button {
			background-color: #fff;
			color: darken(@silver, 25%);
		}
		button:hover {
			border: 3px solid @alizarin;
		}
	}
	article#tour2012 {
		h2 { font-family: 'roboto slab'; }
		background-color: @silver;
	}
	div#ending {
		background-color: rgba(255, 255, 255, 0.93);
		text-align: center;
		padding: 10px;
		color: #999;
		img {
			padding: 15px;
		}
	}
}

.PdPage {
	article#intro {
		h2 { font-family: 'roboto slab'; }
		background-color: @silver;
		img {
			float: right;
			padding: 0.2em 1.5em 0.2em 0.9em;
		}
	}
	article#types {
		h2 { font-family: 'roboto slab'; }
		background-color: @silver;
	}
	article#previous {
		h2 { font-family: 'roboto slab'; }
		background-color: @silver;
	}
	article#book {
		min-height: 200px;
		background-color: rgba(0, 0, 0, 0.9);
		button { 
			border: 3px solid @alizarin;
			background-color: @alizarin;
			color: #fff;
		}
		button:hover {
			border: 3px solid #fff;
		}
	}
}

// TODO only
article#todo {
	h2 {
		text-decoration: underline;
	}
	background-color: #ff0;
	color: #222;
	li {
		font-size: 1.3em;
		padding-bottom: 0.5em;
	}
}
article#todo.hidden {
	display: none;
}

