/**
 * Flat design colors!
 */

// TODO: Check features: http://caniuse.com/

@wetAsphault: #34495e;
@midnightBlue: #2c3e50;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@alizarin: #e74c3c;
@pomegranate: #c0392b;
@orange: #f39c12;
@sunflower: #f1c40f;
@terquoise: #1abc9c;
@greenSea: #16a085;
@carrot: #e67e22;
@pumpkin: #d35400;
@peterRiver: #3498db;
@belizeHole: #2980b9;

.box-shadow  {
	box-shadow: 0px 0px 2px #999;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.display-box {
	display: box; // w3c
	display: -ms-flexbox; // ie10
	display: -moz-box; // ff4+ (todo: confirm)
	display: -webkit-box; // versions?
}

/* Places border and padding inside box; 
   Fixes width = 100% + padding overflow. */
.border-box {
	-webkit-box-sizing: border-box; // webkit 4
	-moz-box-sizing: border-box; // all ff
	box-sizing: border-box; // ie8, webkit 10
}

.box-center {
	box-pack: center;
	box-align: center;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	-moz-box-pack: center;
	-moz-box-align: center;
	-ms-flex-pack: center;
	-ms-flex-align: center;
}

.border-radius(@rad) {
  -webkit-border-radius: @rad;
  -moz-border-radius: @rad;
  border-radius: @rad; 
}
