/* ============================================================= *\
 * 				SET UP RESPONSIVENESS BREAKPOINTS				 *
 * ============================================================= */

/**
 * Smartphone Portrait
 */
@media all and (max-width: 479px) {
	body { font-size: 1.0em; }
	header { font-size: 0.55em; }
	header { 
		height: 350px; 
		background-image: url('/static/img/light_wool3.png');
		background-size: contain;
		background-position: center bottom;
	}
	#teacher {height: 330px;}
	.TourPage div#maps { height: 400px !important;}
}

/**
 * Smartphone Landscape
 */
@media all and (min-width: 480px) and (max-width: 599px) {
	body { font-size: 0.95em; }
	header { font-size: 0.8em; }
	header { height: 520px; }
	#teacher {height: 330px;}
	.TourPage div#maps { height: 500px !important;}
}

/**
 * Tablet Portrait
 */
@media all and (min-width: 600px) and (max-width: 768px) {
	body {
		font-size: 1.0em;
	}
	header { height: 500px; }
	#teacher {height: 330px;}
	.TourPage div#maps { height: 500px !important;}
}

/**
 * Tablet Landscape
 */
@media all and (min-width: 769px) and (max-width: 1024px) {
	body {
		font-size: 1.2em;
	}
	header { height: 500px; }
	.TourPage div#maps { height: 600px !important;}
}

/**
 * Desktop Regular
 */
@media all and (min-width: 1025px) and (max-width: 1280px) {
	body { font-size: 1.3em; }
	header .text { font-size: 1.3em; }
	header { height: 600px; }
	.TourPage div#maps { height: 600px !important;}
}

/**
 * Desktop Huge
 */
@media all and (min-width: 1281px) {
	body { font-size: 1.35em; }
	header .text { font-size: 1.35em; }
	header { height: 700px; }
	#teacher { 
		height: 400px; 
		h1 { font-size: 3.0em; }
	}
	.TourPage div#maps { height: 800px !important;}
}

